.left-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 2;


    h1{
        font-size: 26px;
        font-weight: 400;
        color: #0D0D0D;
        line-height: 39px;
        padding: 0 10px;

        span{
            font-size: 35px;
            font-weight: 700;
            color: #3E36B0;
            line-height: 53px;
            margin-left: 5px;
        }
    }

    .image-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: fit-content;
        position: relative;
        padding: 0 20px;
        margin-top: 30px;

        h2{
            font-size: 24px;
            font-weight: 500;
            color: white;
            z-index: 10;
        }

        p{
            font-weight: 500;
            font-size: 61.4381px;
            line-height: 92px;
            color: white;
            z-index: 10;
        }
        .back-img{
            position: absolute;
            width: 100%;
            left: 0;
            transform: translateY(-100px);
        }

        .cards{
            z-index: 10;
            display: flex;
            align-items: center;
            gap: 40px;

            .item{
                background: rgba(255, 255, 255, 0.55);
                border-radius: 16px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 10px;
                padding: 20px 15px;
                width: 200px;
                height: 110px;
                position: relative;

                &:first-child{
                    scale: 1.14;
                    filter: drop-shadow(0px 35px 25px rgba(0, 0, 0, 0.2));
                }
                
                .item-title{
                    font-weight: 500;
                    font-size: 16.3861px;
                    text-transform: capitalize;
                    line-height: 25px;
                }
                
                span{
                    font-weight: 500;
                    font-size: 36.0376px;
                    line-height: 54px;
                }

                div{
                    position: absolute;
                    display: flex;
                    align-items: center;
                    padding: 0 10px;
                    gap: 10px;
                    height: 35px;
                    background-color: #DFFDDD;
                    color: #008000;
                    bottom: 0;
                    right: 0;
                    transform: translate(25px, -10px);
                }

                .second{
                    background-color: #FBC3C3;
                    color: red;
                    width: fit-content;
                    transform: translate(-20px, -10px);
                }
            }
        }
    }

    .patient-list{
        display: flex;
        gap: 10px;
        margin-top: 100px;
        background: #FFFFFF;
        border-radius: 16px;

        .patient{
            display: flex;
            flex-direction: column;

            flex: 1;

            .item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 20px;


                h2{
                    font-weight: 500;
                    font-size: 24.5792px;
                }

                span{
                    color: rgba(0, 0, 0, 0.6);
                    font-weight: 400;
                    font-size: 16.3861px;
                }
            }

            .card-item{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 10px;
                margin-top: 70px;
                padding: 10px 20px;

                .card{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    border-radius: 8px;
                    padding: 10px 10px;

                    .time{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 70px;
                        height: 27px;
                        background: rgba(246, 32, 136, 0.15);
                        color: #F62088;
                        align-self: flex-end;
                        transform: translate(100px,-13px);
                        font-weight: 400;
                        font-size: 12.2896px;
                    }
    
                    .profile{
                        background: rgba(246, 32, 136, 0.15);
                        width: 50px;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: white;
                        font-weight: bold;
                        border-radius: 50%;
                    }
    
                    .meet{
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        width: 40%;
    
                        h2{
                            color: #23262F;
                            font-weight: 500;
                            font-size: 16.3861px;
                        }
    
                        span{
                            color: rgba(13, 13, 13, 0.6);
                            font-size: 12px;
                            font-weight: 400;
                        }
                    }
    
                }
            }
            
        }

        .consultation{
            display: flex;
            flex: 1;
        }
    }

}