.container-treatment{
    max-width: 1400px;
    margin: 20px auto;
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    gap: 30px;

    .left{
        position: relative;

        .regular{
            position: absolute;
            bottom: 0;
            transform: translate(-50px, 0);
        }

        .treat{
            width: 100%;
        }
    }

    .right{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;

        h2{
            font-size: 32px;
            font-weight: 600;
            line-height: 48px;
            text-transform: capitalize;
        }

        .items{
            display: flex;
            gap: 25px;
            flex-direction: column;
            width: 100%;

            .check-item{
                display: flex;
                align-items: center;
                gap: 20px;
                text-transform: capitalize;

                img{
                    box-shadow: 0px 3px 10px rgba(254, 183, 16, 0.4);
                }

            }
        }
    }
}